# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.compose — usado pelo docker-compose.yml (contexto = raiz do repo)
# Permite ao frontend aceder aos tipos TypeScript do backend para o tRPC.
# ─────────────────────────────────────────────────────────────────────────────

# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /workspace

# Instalar dependências do frontend
COPY frontend/package.json ./frontend/
RUN cd frontend && npm install

# Copiar código fonte do frontend
COPY frontend/ ./frontend/

# Copiar tipos do backend (necessários para o tRPC type-safety em build-time)
COPY backend/src/routers.ts ./backend/src/routers.ts
COPY backend/src/rapid7Client.ts ./backend/src/rapid7Client.ts
COPY backend/src/trpc.ts ./backend/src/trpc.ts
COPY backend/src/db.ts ./backend/src/db.ts
COPY backend/src/env.ts ./backend/src/env.ts
COPY backend/src/auth.ts ./backend/src/auth.ts
COPY backend/drizzle/schema.ts ./backend/drizzle/schema.ts

# Build Vite (a partir da pasta frontend)
WORKDIR /workspace/frontend
RUN npm run build

# ─── Stage 2: Runtime Nginx ───────────────────────────────────────────────────
FROM nginx:alpine AS runtime

# Copiar build do Vite
COPY --from=builder /workspace/frontend/dist /usr/share/nginx/html

# Copiar configuração do Nginx
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:80 || exit 1

CMD ["nginx", "-g", "daemon off;"]
